language: csharp
dotnet: 2.1.300
mono: 4.5
dist: trusty

sudo: false  # use the new container-based Travis infrastructure 

before_install:
  - chmod +x build.sh
      
install:
  # workaround for missing .net 4.5 targing pack
  - export FrameworkPathOverride=$(dirname $(which mono))/../lib/mono/4.5/

script: 
  - ./build.sh
